<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/textInidicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indicaciones" />
    <EditText

        android:id="@+id/editEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"

        android:text="hostGratuito" />
    <TextView
        android:id="@+id/textSalidaLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/textSalidaLocalUes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textSalidaPublicaUes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textSalidaHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>