<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <TableLayout
        android:layout_width="261dp"
        android:layout_height="527dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVICIOS WEB"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuEquipoSW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equipo Informatico" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuDocumentosSW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libros" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuAlumnosSW"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Alumnos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuDocentesSW"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Docentes" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuAutoresSW"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Autores" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMenuActualizarAutorSW"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Actualizar  Autor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnActualizarLibroSW"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Actualizar  Libro" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnActualizarDocenteSW"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:text="Actualizar  Docentes" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>